---
image: docker:dind
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/

services:
  - docker:dind

before_script:
  - apk add python py-pip gcc py-setuptools python-dev build-base linux-headers openssh
  - apk add pcre-dev py-cffi libffi-dev openssl-dev musl-dev perl python-dev sshpass
  - echo "$CI_BUILD_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

molecule-test:
  script:
    - pip install --upgrade pip
    - pip install ansible molecule docker pytest
    - molecule test
